# Electro-Techno-Store-Market-ETSM-

./: Dump20191212.sql  Dump20191217.sql  README.md  db_backup.sql  db_etsm.mwb  db_etsm.mwb.bak  pom.xml
classes/artifacts/ETSM_war_exploded/WEB-INF/classes/templates/: main.html
classes/artifacts/ETSM_war_exploded/WEB-INF/classes/templates/errors/: 404.html
classes/artifacts/ETSM_war_exploded/WEB-INF/classes/templates/users/: user.html
classes/artifacts/ETSM_war_exploded/main/resources/: application.properties  hibernateconfig.xml
classes/artifacts/ETSM_war_exploded/main/resources/templates/auth/: userCabinet.html
classes/artifacts/ETSM_war_exploded/main/resources/templates/catalog/: list.html
classes/artifacts/ETSM_war_exploded/main/resources/templates/users/: all.html
classes/artifacts/ETSM_war_exploded/main/webapp/pages/: main.jsp
src/main/java/com/etsm/ETSM/: EtsmApplication.java
src/main/java/com/etsm/ETSM/Annotations/: EmailExistsException.java  UniqueUser.java  UniqueUserValidator.java
src/main/java/com/etsm/ETSM/Configs/: AppInitializer.java  ApplicationConfig.java  CustomUserInfoTokenServices.java  HibernateConfig.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/etsm/ETSM/Controllers/: AdminController.java  MainController.java  PaymentController.java  ProductsController.java  RegistrationController.java  ShoppingCartController.java  TestController.java  UserController.java
src/main/java/com/etsm/ETSM/Models/: Attribute.java  Attribute_Group.java  Attribute_has_product.java  CartItem.java  Category.java  CategoryIncome.java  Loyalty.java  MinorCategory.java  Product.java  ProductAttrValue.java  ProductRepository.java  Role.java  Sales.java  Sales_has_product.java  SubCategory.java  User.java  UserEntity.java  UserInfo.java  UserRepository.java  UserRepositoryImpl.java  VerificationToken.java
src/main/java/com/etsm/ETSM/Repositories/: AttributeGroupRepository.java  AttributeRepository.java  Attribute_has_productRepository.java  CategoryIncomeRepository.java  CategoryRepository.java  LoyaltyRepository.java  (+9 more)
src/main/resources/: application.properties  hibernateconfig.xml
src/main/resources/templates/: about.html  feedback.html  header.html  login.html  main.html  main.mustache  ourAddresses.html  registration.html  search.html  secondPage.html  secondPage.mustache
src/main/resources/templates/admin/: addAttribute.html  addAttributeGroup.html  addAttributeToProduct.html  addCategory.html  addMinorCategory.html  addProduct.html  addSubCategory.html  all.html  charts.html  editAttribute.html  editAttributeGroup.html  editCategory.html  editMinorCategory.html  editProduct.html  editSubCategory.html  user.html
src/main/resources/templates/auth/: addUserInfo.html  admin.html  basket.html  createOrder.html  editAuth.html  login.html  order.html  orders.html  payment.html  userCabinet.html
src/main/resources/templates/catalog/: addProduct.html  category.html  list.html  orderSuggestion.html  product.html
src/main/resources/templates/catalog/category/: productsInSubCategory.html  subCategory.html
src/main/resources/templates/catalog/products/: list.html  product.html
src/main/resources/templates/users/: all.html  user.html
(+49 files in other folders)
